WSGIScriptAlias /sum /home/kimseho/git/swp1-01c/calc/sum.py
WSGIPythonPath /home/kimesho/git/swp-01c/calc

<Directory "/home/kimseho/git/swp-01c/calc">
    AllowOverride None
    Order deny,allow
    Require all granted
</Directory>
