WSGIScriptAlias /sum /usr/local/swp1-01c/calc/sum.py
WSGIPythonPath /usr/local/swp-01c/calc

<Directory "/usr/local/swp-01c/calc">
    AllowOverride None
    Order deny,allow
    Require all granted
</Directory>
